{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/debug/push_swap",
			"args": ["27", "31", "22", "10", "35", "3", "14", "21", "18", "5", "9", "7", "39", "17", "15", "34", "33", "23"],
			"cwd": "${workspaceFolder}"
		}
	]
}
